{
  "name": "nyx-vue-cli-3-graphql",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --color --hot",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e --headless",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "start": "node server.js",
    "test:e2e:open": "vue-cli-service test:e2e open",
    "test:unit:single": "vue-cli-service test:unit -- -t",
    "test:unit:updt:snap": "vue-cli-service test:unit -- -u",
    "test:unit:watch": "vue-cli-service test:unit -- --watchAll"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link": "^1.2.11",
    "apollo-link-http": "^1.5.14",
    "connect-history-api-fallback": "^1.6.0",
    "core-js": "^2.6.5",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "register-service-worker": "^1.6.2",
    "serve-static": "^1.13.2",
    "vue": "^2.6.6",
    "vue-apollo": "^3.0.0-beta.28",
    "vue-extend-layout": "^2.0.6",
    "vue-i18n": "^8.0.0",
    "vue-meta": "^1.6.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-e2e-cypress": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-plugin-pwa": "^3.5.0",
    "@vue/cli-plugin-unit-jest": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.17.2",
    "sass-loader": "^7.1.0",
    "svgo": "^1.1.0",
    "svgo-loader": "^2.1.0",
    "tailwindcss": "^1.1.4",
    "vue-cli-plugin-i18n": "^0.6.0",
    "vue-cli-plugin-svg-sprite": "^1.0.0",
    "vue-template-compiler": "^2.5.21"
  }
}
